[mi_opcua://Prosys Sim]
connection = opc.tcp://10.14.0.207:53530/OPCUA/SimulationServer
connection_timeout = 30
description = Prosys Simulator
host = mysim
index = main
interval = 60
measures = O*:S*:S*
password = monday
sourcetype = pullsim
username = bill
disabled = 1

