
[mi_opcua_event://default]
index = main
sourcetype = evt_opcua
interval = 60
description = all events notification
connection = opc.tcp://btsay-mbp15.local:53530/OPCUA/SimulationServer
connection_timeout = 30
collect_duration = 1000


[mi_uaserver://default]
description = mi_uaserver:test
count = 2
interval = 2
serverpath = /splunk/uaserver
namespace = http://uaserver.splunk.com"
serverport = 9966
nodefile = meta.json
datafile = DataLog_2016_01.dat

